VITE_SUPABASE_PROJECT_ID="nfitxqhzfvcdnviuiakb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maXR4cWh6ZnZjZG52aXVpYWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTM4MTcsImV4cCI6MjA4MDQ2OTgxN30.qOS0TYBA45AqbeWXiSIN3j5F9b22ADWlONSpjY-_eik"
VITE_SUPABASE_URL="https://nfitxqhzfvcdnviuiakb.supabase.co"
